#############################
## multi connection support #
#############################

## control host for multi-client support
## This enables multi-connection support and splits configuration files per client
## Make sure to use a unique port for each server, when runnig multiple servers
control-host 127.0.0.1:4444

#############################
## Main options             #
#############################

## device type tun = ip/ipv6, tap = ethernet
type tun

## payload encryption algorithm
#cipher null
#cipher aes-ctr-128
#cipher aes-ctr-192
#cipher aes-ctr-256
cipher aes-ctr

## message authentication algorithm
#auth-algo null
auth-algo sha1

## local ip address to bind to (for tunnel data)
## (if you run an anycast cluster this has to be the anycast ip address)
#interface <ip-address>

## local port to bind to (for tunnel data)
## make sure to use a different port for every server and client!
port 4444

#############################
## Debug options            #
#############################

## don't run in background
#nodaemonize

## additional log to standard output with a level of 5
#log stdout:5


#############################
## Expert options           #
#############################

## log to syslog with a level of 3
log syslog:3,anytun-server,daemon

## change user and group after init
username nobody
groupname nogroup

## chroot to /var/run/anytun
#chroot /var/run/anytun

## key derivation pseudo random function
#kd-prf null
#kd-prf aes-ctr
#kd-prf aes-ctr-128
#kd-prf aes-ctr-192
#kd-prf aes-ctr-256

## Device name
#dev anytun0

## Automaticaly configure the interface an set a route
##
## We highly recommend the use of the post up script to do this
##
## the address hast to be supplied in CIDR notation
#ifconfig <local>/<prefix length>

#############################
## Cluster options          #
#############################

## the sender id to use (has to be unique for multiple anycast servers)
#sender-id 1

## local unicast(sync) ip address to bind to
#sync-interface <ip-address>

## local unicast(sync) port to bind to
#sync-port 1234

## remote hosts to sync with
#sync-hosts <hostname|ip>:<port>[,<hostname|ip>:<port>[...]]
