/* CSS Document */

html {
	margin: 0;
	padding: 0;
}

html,body {
	height: 100%;
}

body {
	background: #474747 url(../images/bg.gif) top left repeat-x;
    color: #232323;
	margin:5px 0px 0px 0px;
	padding: 0px;
	font-size:76%;
	font-family: Arial, Helvetica, sans-serif;
}

h3{
	text-transform:uppercase;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	text-align:center;
	margin:0px;
	padding-bottom:5px;
	font-size:1.2em;
	}
	
ul{
	margin:0px;
	padding:0px;
	list-style:none;
	}

ul li{
	background:url(../images/arrow.gif) 0 7px no-repeat;
	margin-left:24px !important;
	margin-left:18px;
	padding-left:15px;
	}
	
a{
	color:#63bf20;
}

a:hover{
	color:#ffffff;
	}

form{
margin:0;
padding:0;
}

td{text-align:left;}

td div{text-align:left;}


/*joomla core stuff */

table.contentpaneopen td.contentheading, table.contentpane td.contentheading {
	text-align: left;
	font-size: 1.2em;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	padding: 0em 0em 0.3em 1.6em;
	margin: 0em 0em 0.2em 0em;
	background: #FFFFFF url(../images/blue.png) 0px 0px no-repeat;
}

.dn-date{
	font-size:0.9em;
	}
	
.dn-each{
	margin-bottom:10px;
	}


/* TEMPLATE LAYOUT CSS */

#wrapper {
	width: 760px;
	background:none;
}

#header{
	float:left;
	width:760px;
	display:block;
}

	
	#topmenu{
		float:right;
		display: block;
		text-align:right;
		font-size:0.9em;
	}
	
#container{
	float:left;
	width:760px;
}

	#left_outer{
		float:left;
		width:200px;
	}
	
	#left_inner{
		float:left;
	    background-color:#272727;
		color:#e3e3e3;
		width:200px;
		text-align:left;
		}
/*  top menu */

ul#mainlevel-nav li
{
	float: left;
	white-space: nowrap;
	border-right: 1px solid #474747;
	background-image:none;
	margin:0px !important;
	padding:0px;
}

a.mainlevel-nav
{
	display: block;
	padding-left:10px;
	padding-right: 10px;
	margin:0px;
	text-decoration: underline;
	color: #aedce6;
}


a.mainlevel-nav:hover
{
	color: #474747;
}


		
/* main menu */
.moduletable{
text-align:left;
}
#mainmenu .moduletable td{
padding:2px 0px 0px 10px;
}
a.mainlevel{
	display:block;
	color:#dcdcdc;
	height:31px;
	font-weight:bold;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	padding:6px 0px 0px 25px;
	background:url(../images/bigarrow_blue.gif) 10px 8px no-repeat;
	}
	
a.mainlevel{
	width:179px;
	voice-family: "\"}\""; 
	voice-family:inherit;
	width:154px;
	}

html>body #green_inner { width: 154px; }

a.mainlevel:hover, a.mainlevel#active_menu{
    display:block;
	background:url(../images/link_bg.gif) 0 0 no-repeat;
	color:#151414;
	padding-left:31px;
	}
	
a.mainlevel:hover, a.mainlevel#active_menu{
	width:179px;
	voice-family: "\"}\""; 
	voice-family:inherit;
	width:148px;}
	
html>body #green_inner { width: 148px; }

a.sublevel:link, a.sublevel:visited {
	display: block;
	margin-left:20px;
	padding:0px 0px 4px 10px;
	color:#dcdcdc;
	background:url(../images/arrow.gif) 0 6px no-repeat;
}

a.sublevel:hover {
    display:block;
	color:#20a3bf;
}


/*-- green box --*/
	#green_outer{
	float:left;
	margin:10px 0px 0px 10px !important;
	margin-left:5px;
	width:179px;
	background-color:#63bf20;
	}
	
	#green_inner{
	float:left;
	height:auto;
	background:#63bf20 url(../images/greenbg_m.gif) top left no-repeat;
	color:#ffffff;
	margin:0px;
	padding:0px 10px 0px 10px;
	}
	
	#green_inner{
	width:179px;
	voice-family: "\"}\""; 
	voice-family:inherit;
	width:159px;
	}
	
	html>body #green_inner { width: 159px; }
	
	#green_inner h3{
	color:#ffffff;
	background:url(../images/greenline.png) left bottom repeat-x;
	}
	
	#green_inner form{
	padding:4px;
	margin:0px;
	}
	
	#green_inner #mod_login_username, #green_inner #mod_login_password {
	background-color:#63bf20;
	color:#ffffff;
	border:#b9f68b 1px solid;
    }	
	
	#green_inner .button {
    background-color:#63bf20;
	color:#ffffff;
	border:#b9f68b 1px solid;
    }
	
	#green_inner a{
	color:#2d580d;
	}
	#green_inner a:hover{
	color:#000000;
	}
	
	#green_top{
	float:left;
	background:url(../images/greenbg_top.gif) top left no-repeat;
	width:179px;
	height:23px;
	}
	
	#green_bottom{
	float:left;
	background:url(../images/greenbg_bottom.gif) bottom left no-repeat;
	width:179px;
	height:13px;
	}
	
	#left{
	float:left;
	padding:0px 15px 0px 15px;
	margin-top:10px;
	margin-left:10px !important;
	margin-left:5px;
	}
	
	#left .moduletable{
	padding-bottom:10px;
	}

	#left h3{
	color:#63bf20;
	background:url(../images/blackline.png) left bottom repeat-x;
	margin-bottom:8px;
	}
	
	#left_top{
	float:left;
	background:url(../images/leftbg_tr.gif) top right no-repeat;
	width:200px;
	height:28px;
	}
	
	#left_tl{
	float:left;
	width:172px;
	height:28px;
	background-color:#272727;
     }
	
	#left_br{
	float:right;
	width:172px;
	height:28px;
	background-color:#272727;
	}
	
	#left_bottom{
	float:left;
	background: url(../images/leftbg_bl.gif) top left no-repeat;
	width:200px;
	height:28px;
	}
	
/*main area*/
#mainarea{
	float:right;
	width:553px;
}


#mainbody_outer{
	float:left;
	width:553px;
	display:block;
}
#mainbody_inner{
	min-height:250px;
	float:left;
	display:block;
	width:553px;
	background-color:#ffffff;
}

#mainbody_top{
	float:left;
	width:553px;
	height:28px;
	background:url(../images/mainbodybg_tr.gif) top right no-repeat;
}

/*for the corners */
.tl{
	float:left;
	width:525px;
	height:28px;
	background-color:#FFFFFF;}

.br{
	float:right;
	width:525px;
	height:28px;
	background-color:#FFFFFF;
	}

#mainbody_bottom{
	float:left;
	width:553px;
	height:28px;
	background:url(../images/rightbg_bl.gif) top left no-repeat;
}

/* pathway */

#pathway_text img {
	margin-left: 5px;
	margin-right: 5px;
} /* for the arrow image */

#pathway_text {
    float: left;
    overflow: hidden;
	display: block;
	height: 26px;
	line-height: 25px !important;
	line-height: 22px;
    padding: 10px 0px 10px 20px;
	text-align: left;
}

#pathway_text  { 
	width: 350px; 
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 320px;
} 
  /* CSS1 UAs should see and use 2nd width */

html>body #pathway_text { width: 320px; }

#pathway_text a{
	color:#20a3bf;
	}
	
#pathway_text a:hover{
	color:#0e0e0e;
	}

#resizer{
	float:right;
	width:200px;
	}
	
/* main content */
	
#main_content{
	float:left;
	display:block;
	padding:0px 20px 0px 20px;
	text-align:left;
	line-height:1.6em;
}

#main_content{
    width:553px;
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 513px;
} 

  /* CSS1 UAs should see and use 2nd width */

html>body #main_content{width: 513px; }

#main_content a{
	color:#20a3bf;
}

#main_content a:hover{
	color:#333333;
}

/* mainarea center */

#mainarea_center{
	float:left;
	display:block;
	width:553px;
	margin-top:20px;
	margin-bottom:20px;
	}
#mainarea_center h3{
	text-align:left;
	color:#20a3bf;
	width:215px;
	padding:0px 8px 8px 0px;
	border-bottom:#20a3bf solid 6px;
}
#mainarea_center .moduletable{
	float:left;
	color:#f5f5f5;
	width:250px;
	margin-left:20px !important;
	margin-left:10px;
}
#mainarea_center ul{
	list-style-type:none;
	font-style:italic;
	margin-top:10px;
	font-size:1.1em;
}

#mainarea_center li{
	margin:0px !important;
	padding-left:8px !important;
	line-height:1.8em;
	background:url(../images/arrow.gif) 0 8px no-repeat;
}

#mainarea_center a{
	color:#d8d8d8;
}
#mainarea_center a:hover{
	color:#20a3bf;
}

/*main area bottom*/
#user2_outer{
	float:left;
	display:block;
	width:553px;
	margin-top:8px;
}

#user2_inner{
	float:left;
	display:block;
	width:553px;
	background-color:#ffffff;
	}

#user2_inner a:hover{
	color:#333333;
	}
	
#user2_inner h3{
	text-align:left;
	padding:0px 0px 8px 25px;
	background:url(../images/green.png) 0px 0px no-repeat;
}
#user2_inner .moduletable{
	float:left;
	width:250px;
	margin-left:20px !important;
	margin-left:10px;
}

#user2_top{
	float:left;
	height:28px;
	width:553px;	
	background: url(../images/rightbg_tr.gif) top right no-repeat;
}

#user2_bottom{
	float:left;
	height:28px;
	width:553px;
	background:url(../images/rightbg_bl.gif) top left no-repeat;
}
/*footer*/

#footer { 
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	text-align: center;
    float:left;
    margin-top: 2px;
	color: #656565;
	padding:10px 0px 10px 0px;
	width:760px;
}