#!/bin/sh
#
PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/isakmpd
PIDFILE=/var/run/isakmpd.pid

test -f $DAEMON || exit 0

case "$1" in
  start)
    echo -n "Starting OpenBSD isakmpd: "
    start-stop-daemon --start --verbose --pidfile $PIDFILE --exec $DAEMON > /dev/null 2>&1
    echo "done"
    ;;
  stop)
    echo -n "Stopping OpenBSD isakmpd: "
    start-stop-daemon --stop --verbose --pidfile $PIDFILE --exec $DAEMON > /dev/null 2>&1
    echo "done"
    ;;
  restart|force-reload)
    echo -n "Restarting OpenBSD isakmpd: "
    start-stop-daemon --stop --verbose --pidfile $PIDFILE --exec $DAEMON > /dev/null 2>&1
    start-stop-daemon --start --verbose --pidfile $PIDFILE --exec $DAEMON > /dev/null 2>&1
    echo "done"
    ;;
  *)
    echo "Usage: /etc/init.d/isakmpd {start|stop|restart|force-reload}"
    exit 1
    ;;
esac

exit 0
