State of the package / isakmpd port to linux
--------------------------------------------
The port is operational and is included in upstream, from various sources.


Where to start
--------------
- isakmpd.conf man pages.
- configuration examples.
- openbsd isakmpd documentation.

caution note
------------
- keynote is used to check for all policy components. For exemple, if acting
  as initiator, isakmpd will send the isakmpd.conf configured proposals but 
  will only check the received proposal with the rules enforced in isakmpd.policy.
  
