anytun-showtables(8)
====================

NAME
----

anytun-showtables - anycast tunneling routing table visualization utility

SYNOPSIS
--------

....
anytun-showtables
....

DESCRIPTION
-----------

*anytun-showtables* displays routing and connection tables used by *Anytun*. It can be used to display a saved routing/connection table used by *anytun-controld* or to connect to a the sync port of *Anytun*.

OPTIONS
-------

This Tool does not take any options. It takes the sync information from
the standard input and prints the routing table to the standard output.

EXAMPLES
--------

Print routing table stored in local file

-----------------------------------------------------------------------------------
# perl -ne 'chomp; print' < routingtable | ./anytun-showtables
-----------------------------------------------------------------------------------

Print current routing table and watch changes

-----------------------------------------------------------------------------------
# nc unicast1.anycast.anytun.org 23 | ./anytun-showtables
-----------------------------------------------------------------------------------

BUGS
----
Most likely there are some bugs in *Anytun*. If you find a bug, please let
the developers know at satp@anytun.org. Of course, patches are preferred.

SEE ALSO
--------
anytun(8), anytun-controld(8), anytun-config(8)

AUTHORS
-------

Othmar Gsenger <otti@anytun.org>
Erwin Nindl <nine@anytun.org>
Christian Pointner <equinox@anytun.org>


RESOURCES
---------

Main web site: http://www.anytun.org/


COPYING
-------

Copyright \(C) 2007-2009 Othmar Gsenger, Erwin Nindl and Christian
Pointner. This  program is  free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License 
as published by the Free Software Foundation, either version 3 of 
the License, or any later version.
