anytun-showtables(8)
====================

NAME
----
anytun-showtables - anycast tunneling routeing table visualization utility

SYNOPSIS
--------

*anytun-showtables*

DESCRIPTION
-----------

Anytun is an implementation of the Secure Anycast Tunneling Protocol
(SATP). Anycast provides a complete VPN solution similar to OpenVPN or
IPsec in tunnel mode. The main difference is that anycast enables the
setup of tunnels between an arbitrary combination of anycast, unicast
and multicast hosts.

OPTIONS
-------

This Tool does not take any Options. It takes the sync information from
the standard input and prints the routing table to the standard output.

EXAMPLES
--------

Print routing table stored in local file

-----------------------------------------------------------------------------------
# perl -ne 'chomp; print' < routingtable | ./anytun-showtables
-----------------------------------------------------------------------------------

Print current routing table and watch changes

-----------------------------------------------------------------------------------
# nc unicast1.anycast.anytun.org 23 | ./anytun-showtables
-----------------------------------------------------------------------------------

BUGS
----
Most likely there are some bugs in anytun. If you find a bug, please let
the developers know at satp@anytun.org. Of course, patches are preferred.

SEE ALSO
--------
anytun(8), anytun-controld(8), anytun-config(8)

AUTHORS
-------
Design of SATP and wizards of this implementation:

Othmar Gsenger <otti@anytun.org>
Erwin Nindl <nine@anytun.org>
Christian Pointner <equinox@anytun.org>

Debian packaging:

Andreas Hirczy <ahi@itp.tu-graz.ac.at>

Manual page:

Alexander List <alex@debian.org>

RESOURCES
---------

Main web site: http://www.anytun.org/


COPYING
-------

Copyright \(C) 2007-2008 Othmar Gsenger, Erwin Nindl and Christian
Pointner. This  program  is  free software;  you  can redistribute
it and/or modify it under the terms of the GNU General Public License
version 2 as published by the Free Software Foundation.

